apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
  annotations:
    sidecar.jaegertracing.io/inject: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: mmsaad85/udacity-observability-backend:1.0.15 
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  annotations:
    prometheus.io/port: "9090"
    prometheus.io/scrape: "true"
  labels:
    app: backend
spec:
  selector:
    app: backend
  ports:
    - port: 8081
      targetPort: 8081
  type: LoadBalancer
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend
  namespace: monitoring
  labels:
    app: backend
    release: prometheus
spec:
  selector:
    matchLabels:
      app: backend
  endpoints:
  - path: /metrics
    interval: 20s
  namespaceSelector:
    matchNames:
    - default