apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
  annotations:
    sidecar.jaegertracing.io/inject: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: mmsaad85/udacity-observability-frontend:1.0.7
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  selector:
    app: frontend
  ports:
    - port: 8082
      targetPort: 8080
  type: LoadBalancer
